 upstream nodejs{
        server 127.0.0.1:3000;
        keepalive 64;
 }

server {
        listen       80;
        server_name  scratchcoding.xyz;
        access_log /data/wwwlogs/yapi_nginx.log combined;
}